Cluster 1:
art: 0.1099
peckham: 0.0811
space: 0.0715
one: 0.0642
performer: 0.0638
magor: 0.0627
fitzgerald: 0.0618
work: 0.0602
character: 0.0584
gallery: 0.0561
theatre: 0.0557
performance: 0.0537
erickson: 0.0536
body: 0.0512
time: 0.0507
circus: 0.0476
university: 0.0471
audience: 0.0447
video: 0.0445
exhibition: 0.0437

Cluster 2:
design: 0.1331
research: 0.0668
students: 0.0599
information: 0.0549
open: 0.0512
children: 0.0490
one: 0.0479
paraprofessionals: 0.0468
brand: 0.0437
retailer: 0.0419
participants: 0.0418
fractions: 0.0389
process: 0.0389
sustainable: 0.0389
cortisol: 0.0384
model: 0.0358
amd: 0.0353
study: 0.0341
sensory: 0.0332
business: 0.0325

Cluster 3:
https: 0.0468
indigenous: 0.0387
also: 0.0386
work: 0.0342
org: 0.0340
social: 0.0337
people: 0.0325
women: 0.0322
food: 0.0321
black: 0.0320
one: 0.0311
doi: 0.0306
10: 0.0296
ai: 0.0295
sexual: 0.0286
see: 0.0284
gay: 0.0284
game: 0.0280
ka: 0.0279
new: 0.0279

Cluster 4:
firm: 0.1411
firms: 0.1241
rating: 0.0737
staggered: 0.0726
rival: 0.0721
abnormal: 0.0706
fuel: 0.0677
returns: 0.0630
market: 0.0625
plb: 0.0591
acquisitions: 0.0588
jet: 0.0577
acquirer: 0.0573
variable: 0.0533
target: 0.0530
announcement: 0.0518
strategic: 0.0518
boards: 0.0513
futures: 0.0511
hedging: 0.0505

Cluster 5:
de: 0.3323
la: 0.2617
les: 0.2575
des: 0.1905
le: 0.1826
et: 0.1487
dans: 0.1483
une: 0.1293
du: 0.1182
en: 0.1179
que: 0.1113
qui: 0.1033
un: 0.0954
pour: 0.0808
est: 0.0735
par: 0.0714
sur: 0.0705
p107: 0.0680
https: 0.0620
libre: 0.0602

Cluster 6:
data: 0.0686
3d: 0.0630
figure: 0.0595
antenna: 0.0565
waveguide: 0.0499
based: 0.0435
fig: 0.0398
rgw: 0.0384
uas: 0.0381
dataset: 0.0355
substrate: 0.0350
using: 0.0344
network: 0.0342
model: 0.0333
rdm: 0.0326
ghz: 0.0317
results: 0.0311
proposed: 0.0311
used: 0.0303
pod: 0.0292

