Cluster 1:
one: 0.0468
design: 0.0451
work: 0.0406
also: 0.0406
research: 0.0356
new: 0.0339
people: 0.0338
time: 0.0328
would: 0.0317
art: 0.0305
social: 0.0301
women: 0.0292
like: 0.0290
students: 0.0289
see: 0.0286
children: 0.0264
space: 0.0261
https: 0.0259
indigenous: 0.0249
participants: 0.0246

Cluster 2:
data: 0.0475
figure: 0.0359
model: 0.0338
wikidata: 0.0304
based: 0.0287
open: 0.0279
antenna: 0.0278
using: 0.0278
research: 0.0266
firms: 0.0263
results: 0.0257
design: 0.0256
information: 0.0255
firm: 0.0254
waveguide: 0.0242
fig: 0.0242
network: 0.0235
cloud: 0.0223
10: 0.0215
al: 0.0214

Cluster 3:
de: 0.3323
la: 0.2617
les: 0.2575
des: 0.1905
le: 0.1826
et: 0.1487
dans: 0.1483
une: 0.1293
du: 0.1182
en: 0.1179
que: 0.1113
qui: 0.1033
un: 0.0954
pour: 0.0808
est: 0.0735
par: 0.0714
sur: 0.0705
p107: 0.0680
https: 0.0620
libre: 0.0602

